<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/novelimageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="14dp"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/textjianjie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/novelimageView"
        android:layout_centerHorizontal="true"
        android:text="作者：" />

    <TextView
        android:id="@+id/textViewnoveljianjie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textName"
        android:layout_alignLeft="@+id/editorText"
        android:text="TextView" />

    <TextView
        android:id="@+id/textName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/novelimageView"
        android:layout_alignLeft="@+id/textjianjie"
        android:layout_marginBottom="30dp"
        android:text="小说简介:" />

    <TextView
        android:id="@+id/editorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textjianjie"
        android:layout_alignBottom="@+id/textjianjie"
        android:layout_toRightOf="@+id/textName"
        android:text="TextView" />

</RelativeLayout>
