<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    
    >

    <Button
        android:id="@+id/button_test"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:onClick="log"
        android:text="登录" />
    <Button
        android:id="@+id/button_test2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:onClick="res"
        android:text="注册" />
    <Button
        android:id="@+id/button_test3"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:onClick="res"
        android:text="商家管理" />
    <Button
        android:id="@+id/button_test4"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:onClick="guan"
        android:text="退出登录" />

</LinearLayout>
